<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>?WhoChat! Chat Anonymously - Siv</title>
    <link href='//fonts.googleapis.com/css?family=Roboto:100,300' rel='stylesheet' type='text/css'>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box;  font-family: 'Roboto', sans-serif; font-weight: 300;}
      #container{max-width:800px; margin:auto auto;}
      body { font-size: 14px; background: #eee; }
      form{
        width: 60%;
        margin: auto; 
        margin-top: 40px;      
      }

      @media only screen and (max-width: 480px), only screen and (max-device-width: 480px){
        form{
          width: 100%;
          margin: auto;   

        }

        #container{max-width:100%; margin:auto auto; height:80vh;}

        .modal{
          width: 100%;
          margin: auto;
          border: 1px solid #ddd;
          background: #fff;
          padding: 2em;
        }
      }
      #m{
          width: 100%;
          margin: auto auto;
          font-size: 1.3em;
          padding: .2em .8em;
          margin-bottom: 5px;
          border: 1px solid #fff;
          border-radius: 5px;
          outline: none;
      }
      #userInput{
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 0 10px;
        margin: auto;
        width: 100%;
        background: rgba(221, 221, 221, 0.88);

      }
      .online{
        text-align: center;
        display: block;
        font-size: 1em !important;
      }

      h1,.c{text-align: center;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; font-size: 1.5em; border-color: #fff; }
      .chat-bubble {
        display: inline-block;
        background: #fff;
        padding: 3px 20px;
        border-radius: 7px;
      }

      a{
        text-decoration: none;
        color:#000;
        font-weight: bolder;
      }
      a:hover{
        color:#fff;
      }

      .modal{
        width: 40%;
        margin: 5em auto;
        border: 1px solid #ddd;
        background: #fff;
        padding: 5em;
      }
 
     .i-know{
      border: 1px solid rgba(90, 224, 249, 0.66);
      padding: .4em 2em;
      font-size: 1.5em;
      cursor: pointer;
      margin: auto auto;
      vertical-align: middle;
      background: rgba(67, 195, 211, 0.72);
      color: #fff;
     }
     .i-know:hover {
      background: rgba(67, 195, 211, 0.82);
     }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>?Who Chat ☻ </h1>
    <ul id="messages">
      <li class="online"><div class="fb-like" data-href="https://sivsivsree.herokuapp.com/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div></li>
    </ul>
      <div id="userInput">
      <form action="" class="c">
        <input id="m" autocomplete="off" placeholder="Type and press Enter! Say Something to someone 3:)"/>
        <small> Developed With <span style="font-size:1.4em; color:rgba(253, 10, 10, 0.63)">♥</span> and care - <a href="http://fb.me/sivsivsree"></small><strong>Siv.S</strong></a>
      </form>
      </div>
    </div>
    <script src="//cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=356943864352972&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script>

       var socket = io();

      function getRandomColor() {
          var letters = '0123456789ABCDEF'.split('');
          var color = '#';
          for (var i = 0; i < 6; i++ ) {
              color += letters[Math.floor(Math.random() * 16)];
          }
          return color;
      }

      function IDGenerator() {
   
         this.length = 8;
         this.timestamp = +new Date;
         
         var _getRandomInt = function( min, max ) {
          return Math.floor( Math.random() * ( max - min + 1 ) ) + min;
         }
         
         this.generate = function() {
           var ts = this.timestamp.toString();
           var parts = ts.split( "" ).reverse();
           var id = "";
           
           for( var i = 0; i < this.length; ++i ) {
            var index = _getRandomInt( 0, parts.length - 1 );
            id += parts[index];  
           }
           
           return id;
       }
     }
     function dismiss(){
        localStorage.setItem("siv", "read");
        if(localStorage.siv){
         $("#xky").remove();
        }
     }
     function showAbout(){
      var html = " <h1>Welcome to ?Who-chat!</h1> <h3>What is this?</h3> <p>Let me tell you the truth, I was bored and I wanted to do something! So I made this chat application. Which I named whoChat! Pretty good nah! :P (i know)</p><br><br> <h3>Why whoChat?</h3> <p>Fun! I guess! You can chat in here what you like, there is no details about you! No Gender, No Age Limit , No Nothing only thing is each person is assigned with a unique color in messages! Thats it start saying some gibberish to 'somebody' </p> <br><br> <div><div class='fb-like' data-href='https://sivsivsree.herokuapp.com/' data-layout='button_count' data-action='like' data-show-faces='true' data-share='true'></div></div><br><br><h4>I <a href='http://fb.me/sivsivsree' target='_blank'><big>Siv.S,</big></a> made this application using #Javascript, #Node.js and #Socket.io - hosted in herouku!</h4> <br><br> <small>by clicking <b>Let's Chat </b> button you are on your own! </small> <br></br> <div style='text-align:center;'><button class='i-know' onClick='dismiss()'>Let's Chat</button></div> ";

      var div = $("<div>").attr("id","xky").css({"width": "100%", "height": "1000%", "z-index": 1000, "background": "rgba(221, 221, 221, 0.88)", "position":"absolute", "top":0, "left": 0});
      var modal = $("<div>").addClass("modal").html(html);
      div.append(modal);
      $("body").append(div);


     }
     function set(){
          color = getRandomColor();
          generator    = new IDGenerator();
          id = generator.generate()

          var testObject = { color: color, id: id };
          localStorage.setItem('whoChat', JSON.stringify(testObject));
          socket.emit("join", id);
     }

      $(document).ready(function(){
        

        var color = "", id = false;
        if(localStorage){
           if(!localStorage.siv){
               showAbout();
           }

           if(localStorage.whoChat){
               var whoChat = JSON.parse(localStorage.whoChat);
                if(whoChat.id){
                    color = whoChat.color;

                    id = whoChat.id; 
                    socket.emit("join", id);                 
                }else{
                 set();

               }


           }else{
              set();
           }

        }else{
          $('body').text("Use latest Browser! :(");
        }

        var max = ($(document).height() - 20);
        $("#container").css("max-height", max);




        $('form').submit(function(){
            var value = {color: color, msg: $('#m').val()};

          socket.emit('chat message', JSON.stringify(value));
          $('#m').val('');
          return false;
        });

        $(window).unload(function(){
           socket.emit("left", id);
           socket.disconnect(id);
        });

        socket.on('online', function(users){
          var online = "<li  class='online'><strong>"+users+" People Online</strong></li>";
          $("#messages").prepend(online);
        });

        socket.on('chat message', function(data){
          data = JSON.parse(data);

          var li = $("<li>").append($("<div>").attr({"class": "chat-bubble"}).css("color",data.color).text(data.msg));
          $('#messages').prepend(li);
          //li.css({"color": getRandomColor()});
        });


      });

    </script>
  </body>
</html>